.page-header
  h1= @title
- @messages.each do |message|
  - case message.templatable_type
  - when Message::Type::Text
    p= message.templatable.text
  - when Message::Type::Image
    p= image_tag file_rs_path(message.templatable.message_id)
  - when Message::Type::Video, Message::Type::Audio
    p= link_to 'Download', file_rs_path(message.templatable.message_id)
  - when Message::Type::Location
    p= link_to message.templatable.address, google_map_path(message.templatable), target: '_blank'
